types-avro/src/test/avro/order.avdl

@namespace("dk.trustworks.essentials.types.avro.test")
protocol Test {
  record Money {
    @logicalType("Amount")
    string  amount;
    @logicalType("CurrencyCode")
    string           currency;
  }
  record Order {
      @logicalType("OrderId")
      string           id;
      @logicalType("Amount")
      string  totalAmountWithoutSalesTax;
      @logicalType("CurrencyCode")
      string           currency;
      @logicalType("CountryCode")
      string           country;
      @logicalType("Percentage")
      string           salesTax;
      @logicalType("EmailAddress")
      string  email;
      Money totalPrice;
      @logicalType("DueDate")
      int dueDate;
      @logicalType("TimeOfDay")
      long timeOfDay;
      @logicalType("Created")
      long created;
      @logicalType("LastUpdated")
      long lastUpdated;
      @logicalType("TransactionTime")
      long transactionTime;
      @logicalType("TransferTime")
      long transferTime;

      array<@logicalType("CurrencyCode") string>  arrayOfCurrencies;
      map<@logicalType("CurrencyCode") string>  mapOfCurrencyValues;
      union { null, @logicalType("CurrencyCode") string } optionalCurrency;
  }
}